@import '~xtend-library/src/core/overlay/overlay-setup.less';
@import '~xtend-library/src/core/overlay/screen.less';
@import '~xtend-library/src/core/overlay/position.less';

/**
 * vars
 */

// space

@generate-overlay-space: @generate-container-space; // overlay external spacing

// size

@generate-overlay-size: tiny, small, medium, big, giant, full; // overlay internal spacing
@overlay--tiny: @breakpoint-xs - 60;
@overlay--small: @breakpoint-sm - 60;
@overlay--medium: @breakpoint-md - 60;
@overlay--big: @breakpoint-lg - 60;
@overlay--giant: @breakpoint-xl - 60;
@overlay--full: none;

/**
 * overlay
 */

.overlay {
  .overlay-inner {
    border-radius: 4px;
  }
  // default options
  .overlay-size(small);
}

/**
 * box-overlay
 */

.box-overlay {
  border-radius: .5em;
  .box-design {
    border-width: 0;
    border-style: solid;
    border-color: transparent;
  }
  .box-title {
    .spacing-small();
    .font-sans--semibold();
    line-height: 1.2;
    letter-spacing: 0;
    text-transform: none;
  }
  // default options
  .box-overlay.box--medium();
}

// variant

.box-overlay.box--default {
  color: @text;
  .box-design {
    border-color: @white;
    background: @white;
  }
  .box-design {
    box-shadow: @shadow-light;
  }
}

.box-overlay.box--primary {
  .text-inverse();
  .box-design {
    border-color: @accent;
    background: @accent;
  }
  .box-design {
    box-shadow: @shadow-primary;
  }
}

// size

.box-overlay.box--small {
  .font--small();
  .box-block {
    padding: 3rem;
    @media @min-sm {
      padding: 4rem;
    }
  }
  .box-title {
    font-size: 2rem;
  }
}

.box-overlay.box--medium {
  .font--medium();
  .box-block {
    padding: 3rem;
    @media @min-sm {
      padding: 4rem;
    }
  }
  .box-title {
    font-size: 3rem;
  }
}

.box-overlay.box--big {
  .font--big();
  .box-block {
    padding: 3rem;
    @media @min-sm {
      padding: 4rem;
    }
  }
  .box-title {
    font-size: 4rem;
  }
}

// special

.overlay--squared {
  .box-overlay {
    .box--squared();
  }
}

.overlay--noborder {
  .box-overlay {
    .box--noborder();
  }
}

.overlay--none {
  .box-overlay {
    .box--none();
  }
}

// addons

.overlay-close--fixed {
  .overlay-close {
    top: 0;
    right: 0;
    .btn-close {
      .btn--primary();
      .btn--squared();
    }
  }
}

.overlay-screen {
  // close-fixed
  .overlay-close--fixed();
}

.overlay {
  @media @max-sm {
    // no external spacing and no border-radius
    .overlay-container {
      padding: 0 !important;
    }
    .overlay-inner {
      border-radius: 0;
    }
    // close-fixed
    .overlay-close--fixed();
    .overlay-close {
      top: auto;
    }
  }
}

.overlay--disable {
  // disable custom animation
  .overlay-inner, .overlay-content {
    opacity: 1 !important;
    .trans-anim-none() !important;
  }
}

.overlay--overflow-y {
  .overlay-content {
    overflow-y: auto;
    max-height: 25rem;
    .overflow-style(@mode: inner);
  }
}

// animation

.overlay {
  animation-duration: @time-medium + @time-small; // needed for .out animation timing, put max animation time
  &.active {
    .box-overlay > .box-design {
      .anim-zoom.active();
    }
    .box-overlay > .box-inner > .box-content, .btn-close {
      .anim-y.active();
      animation-delay: @time-small;
    }
    > .backdrop {
      .backdrop.active();
    }
  }
  &.out {
    .box-overlay > .box-design {
      .anim-zoom.out();
      animation-delay: @time-small;
    }
    .box-overlay > .box-inner > .box-content, .btn-close {
      .anim-y.out();
    }
    > .backdrop {
      .backdrop.out();
    }
  }
}
