/**
 * overlay-screen
 */

.overlay-screen {
  .overlay-container {
    position: relative;
    z-index: @index-overlay;
    max-width: none !important;
    .padding(all, none) !important;
  }
  .overlay-inner {
    .flex-auto();
    display: flex;
    flex-direction: column;
    position: static;
    max-width: none !important;
  }
  > .backdrop {
    .trans-anim-none() !important;
    opacity: 0 !important;
  }
}
