@import '~xtend-library/src/core/group/_group.less';

/**
 * vars
 */

@group-border-width: 2px;

/**
 * group
 */

.group {
  border-radius: .5em;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
}

// variant

.group-default {
  .form-item {
    border-width: @group-border-width;
    border-color: @gray-300 !important;
    &:focus, &.active {
      border-color: @gray-300-dark !important;
    }
  }
  .group-inner {
    > * {
      border-width: @group-border-width;
      border-color: @gray-300 !important;
      &:hover, &.hover, &:active, &.active {
        border-color: @gray-300-dark !important;
      }
    }
  }
  // collapse border
  .group-inner {
    > * + * {
      margin-top: -@group-border-width;
    }
    &:not(:last-child) {
      margin-right: -@group-border-width;
    }
  }
}
