/**
 * box-card
 */

.box-card {
  border-radius: .5em;
  .box-design {
    border-width: 0;
    border-style: solid;
    border-color: transparent;
  }
  .box-title {
    .spacing-small();
    .font-sans--semibold();
    line-height: 1.2;
    letter-spacing: 0;
    text-transform: none;
  }
  // default options
  .box--medium();
}
