@import '~xtend-library/src/core/button/_button.less';

/**
 * button
 */

.btn {
  border-radius: 0;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  .font-sans-semibold();
  line-height: 1.2;
  letter-spacing: .025em;
  text-transform: uppercase;
  // default options
  .btn-medium();
}

// variant

.btn-default {
  .link-none();
  border-color: @gray-300;
  background: transparent;
  color: @text;
  &:hover, &.hover, &:active, &.active {
    border-color: @gray-300-dark;
    background: transparent;
    color: @text-dark;
  }
}

.btn-primary {
  .link-none();
  border-color: @accent;
  background: transparent;
  color: @accent-dark;
  &:hover, &.hover, &:active, &.active {
    border-color: @accent-darker;
    background: transparent;
    color: @accent-darker;
  }
}

.btn-text {
  .link-none();
  .btn-nodesign();
  color: inherit;
  &:hover, &.hover, &:active, &.active {
    color: inherit;
    opacity: .75;
  }
}

.btn-link {
  .btn-none();
  .btn-nodesign();
  // reset
  font-family: inherit !important;
  font-style: inherit !important;
  font-weight: inherit !important;
  letter-spacing: inherit !important;
  text-transform: inherit !important;
}

// size

.btn-tiny {
  padding: .5em 1em;
  font-size: 10px;
}

.btn-small {
  padding: .6em 1.2em;
  font-size: 1.2rem;
}

.btn-medium {
  padding: .6em 1.2em;
  font-size: 1.335rem; // @FIX odd rem with .035 added
}

.btn-big {
  padding: .6em 1.2em;
  font-size: 1.4rem;
}

.btn-giant {
  padding: .6em 1.2em;
  font-size: 1.535rem; // @FIX odd rem with .035 added
}

// special

.btn-nodesign {
  border-color: transparent;
  background: transparent;
  &:hover, &.hover, &:active, &.active {
    border-color: transparent;
    background: transparent;
  }
}

.btn-squared {
  border-radius: 0;
}

.btn-border {
  border-radius: .5em;
}

.btn-tall {
  padding-top: .9em;
  padding-bottom: .9em;
}

.btn-short {
  padding-top: .3em;
  padding-bottom: .3em;
}

.btn-wide {
  padding-left: 1.8em;
  padding-right: 1.8em;
}

.btn-narrow {
  padding-left: .6em;
  padding-right: .6em;
}

.btn-none {
  .btn-nodesign();
  .btn-squared();
  padding: 0;
}

.btn-none-x {
  .btn-nodesign();
  .btn-squared();
  padding-left: 0;
  padding-right: 0;
}

.btn-none-y {
  .btn-nodesign();
  .btn-squared();
  padding-top: 0;
  padding-bottom: 0;
}

.btn-icon {
  line-height: 1;
  padding: .8em .8em;
}

.btn-transform {
  letter-spacing: 0;
  text-transform: none;
}

// animation

.btn {
  transition-property: all;
  transition-duration: @time-medium;
  transition-timing-function: @bez-out;
  &:hover, &.hover, &:active, &.active {
    transition-property: all;
    transition-duration: @time-medium;
    transition-timing-function: @bez-in;
  }
}

// custom

.btn-close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  .btn-text();
  .btn-icon();
  .icon-xt(@content: @icon-xt-close, @size: @icon-medium);
}
