/**
 * sticky
 */

.xt-sticky {
  // default
  &.xt-clone {
    pointer-events: none;
    position: relative;
    visibility: hidden;
    top: 0;
    width: 100%;
  }
  &:not(.xt-clone) {
    position: relative;
    width: 100%;
  }
  // mode default
  &.xt-clone:not(.fade) {
    position: absolute;
  }
  &:not(.xt-clone):not(.fade) {
    position: relative;
  }
  // showhide
  .show-sticky {
    display: none;
  }
  .hide-sticky {
    display: block;
  }
  &:not(.xt-clone).fade {
    .show-sticky {
      display: block;
    }
    .hide-sticky {
      display: none;
    }
  }
  // activation
  &:not(.xt-clone).fade {
    position: fixed;
    z-index: @index-sticky;
    width: 100%;
  }
}

.xt-sticky-absolute {
  // mode absolute
  &.xt-clone {
    position: relative;
  }
  &.xt-clone:not(.fade) {
    position: relative;
  }
  &:not(.xt-clone):not(.fade) {
    position: relative;
  }
  &.xt-fixed:not(.xt-clone):not(.fade) {
    position: absolute;
    width: 100%;
  }
}

.xt-sticky-fixed {
  // mode default
  &.xt-clone {
    position: relative;
  }
  &.xt-clone:not(.fade) {
    position: relative;
  }
  &:not(.xt-clone):not(.fade) {
    position: relative;
  }
  &.xt-fixed:not(.xt-clone):not(.fade) {
    position: fixed;
    z-index: @index-sticky;
    width: 100%;
  }
}

.xt-sticky-fixed-always {
  // mode default
  &.xt-clone {
    position: absolute;
  }
  &.xt-clone:not(.fade) {
    position: absolute;
  }
  &:not(.xt-clone):not(.fade) {
    position: fixed;
    z-index: @index-sticky;
    width: 100%;
  }
  &.xt-fixed:not(.xt-clone):not(.fade) {
    position: fixed;
    z-index: @index-sticky;
    width: 100%;
  }
}

// .sticky-disable

.sticky-disable {
  .xt-disable();
  position: relative !important;
  top: auto !important;
  bottom: auto !important;
  &.xt-clone {
    position: absolute !important;
  }
  &:not(.xt-clone) {
    position: relative !important;
  }
}
