/**
 * box
 */

.box {
  .flex-auto();
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: @index-base; // fix :before negative z-index
  a&, button& {
    &:hover, &.hover, &:active, &.active {
      z-index: @index-active;
    }
  }
}

.box-inner {
  // radius
  &, & > * {
    > *:first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }
    > *:last-child {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }
  }
  &, & > .box-content {
    border-radius: inherit;
  }
}

.box-design {
  .design-setup();
  border-radius: inherit;
}

.box-content {
  display: flex;
  flex-direction: column;
}

// content

.box-group {
  display: flex !important;
  margin: 0 !important;
  padding: 0 !important;
}

.box-item, .box-asset {
  .block();
  position: relative;
  overflow: hidden;
}

.box-asset {
  > * {
    width: 100%;
    height: auto;
  }
}

// addon

.box--full {
  .box-content {
    .block();
    padding: 0 !important;
  }
}

.box--horizontal {
  .box-content {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
  }
  .box-content {
    > *:first-child {
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
      border-top-right-radius: initial;
    }
    > *:last-child {
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
      border-bottom-left-radius: initial;
    }
  }
  .box-asset {
    > * {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/**
 * @generate-box-horizontal
 */

// generate

& when not (@generate-box-horizontal = false) {

  // generate-box--horizontal-responsive

  .generate-box--horizontal-responsive();
  .generate-box--horizontal-responsive(@i: length(@generate-box-horizontal)) when (@i > 0) {
    .generate-box--horizontal-responsive(@i - 1);
    @breakpoint: extract(@generate-box-horizontal, @i);
    & when (@breakpoint = none) {
      .box--horizontal {
        .box--horizontal() !important;
      }
    }
    & when not (@breakpoint = none) {
      @query-min: 'min-@{breakpoint}';
      @media @@query-min {
        .box--horizontal--@{breakpoint} {
          .box--horizontal() !important;
        }
      }
    }
  }

}
